{
  "name": "CoberTec",
  "app_id": "7ac3359f",
  "integrations": {
    "cordova": {}
  },
  "type": "ionic1",
  "watchPatterns": [
    "scss/**/*",
    "www/**/*",
    "!www/lib/**/*",
    "!www/**/*.map"
  ]
}
